git config --global user.name "Maksim Rubets"
git config --global user.email "maksim.rubets@gmail.com"

1)	git init -> ініціалізація git репозиторії
2)	git status - > відобразити статус файлів в репозиторії
3)	git add filename -> додати файл в staging area
4)	git commit -m "commit msg" -> зробити commit
5)	git log -> відобразити log комітів
6)	git diff Head^ Head -> перегляд змін між комітами

7)	git remote add origin git@github.com:MaksimRubets/JAVA16M1L2.git -> 	
		git remote add -> ця команда створює посилання на віддалений репозиторій
		origin -> це стандартна назва (аліас) для першого та основного віддаленого репозиторію
		git@github.com:... -> це URL-адреса твого репозиторію на GitHub, яка використовує протокол SSH (Secure Shell)
	git remote -v -> перевіряє список віддалених репозиторіїв та їхні URL-адреси
		Вивід: Підтверджує, що аліас origin налаштований як для отримання (fetch), так і для надсилання (push) даних



9)	git push -u origin main ->
		git push: Надсилає твої локальні фіксації на віддалений сервер
		-u (або --set-upstream): Цей прапорець встановлює зв'язок між твоєю локальною гілкою main і віддаленою гілкою origin/main. Це означає, що 		наступного разу ти зможеш просто використовувати git push (без вказівки origin main)
		Результат:
		Git підрахував твої об'єкти (objects: 24), стиснув їх і відправив.
		Рядок * [new branch] main -> main підтверджує, що локальна гілка main була створена як віддалена гілка main на GitHub.
		branch 'main' set up to track 'origin/main'. підтверджує встановлення зв'язку



10)	git pull ->
		Команда git pull виконує дві основні дії послідовно:
		git fetch -> Завантажує останні зміни (нові фіксації) з віддаленого репозиторію (GitHub) у твій локальний Git-репозиторій.
		git merge -> Автоматично зливає ці завантажені зміни у твою поточну робочу гілку (main).

		Переконайся, що ти знаходишся у кореневій папці твого проєкту (java-lect-16-github), а потім виконай:
		git pull origin main
		Або, оскільки ти вже налаштував відстеження гілки, ти можеш просто ввести:
		git pull



11) ssh-keygen -t ed25519 -C "maksim.rubets@gmail.com"
	ssh-keygen
	Призначення: Це сама утиліта, яка використовується для генерації, управління та конвертації ключів автентифікації для протоколу SSH (Secure Shell).
	-t ed25519
	Призначення: Визначає тип (алгоритм) криптографічного ключа, який буде згенеровано.
	ed25519: Це сучасний, рекомендований і високобезпечний алгоритм, заснований на криптографії еліптичних кривих (ECC). Він пропонує високий рівень безпеки при меншій довжині ключа та є швидшим за старі алгоритми (як-от RSA). На сьогодні це найкращий вибір для GitHub.
	-C "maksim.rubets@gmail.com"
	Призначення: Додає коментар (comment) до файлу ключа.
	"maksim.rubets@gmail.com": Git/SSH не використовує цю адресу для автентифікації; вона служить лише як ідентифікатор або мітка для тебе. Це допомагає тобі розпізнати, для чого або для кого був створений цей ключ, коли ти переглядаєш список ключів на своєму комп'ютері або на GitHub.
	
	🛡️ Навіщо потрібен SSH-ключ?
	SSH-ключі використовуються для безпарольної автентифікації між твоїм комп'ютером (MacBook) та сервісами (GitHub).
	Як це працює: Генерується пара ключів:
	Приватний ключ (Private Key): Залишається секретним на твоєму комп'ютері.
	Публічний ключ (Public Key): Його ти додаєш до свого профілю на GitHub.
	Коли ти виконуєш git push або git pull, GitHub використовує публічний ключ для шифрування запиту, а твій комп'ютер використовує приватний ключ для його розшифрування. Якщо ключі збігаються, з'єднання вважається безпечним і підтвердженим без необхідності вводити пароль.
	Ця команда є важливим кроком для налаштування безпечного та зручного робочого середовища.
	Чи потрібно тобі пояснити, як додати згенерований публічний ключ на твій обліковий запис на GitHub?



12) ssh-add ~/.ssh/id_ed25519
	ssh-add
	Призначення: Утиліта для додавання приватних ключів до агента SSH (ssh-agent).
	Агент SSH (ssh-agent): Це фонова програма, яка працює у твоїй сесії Терміналу. Її робота — зберігати розшифровані приватні ключі у пам'яті комп'ютера.
	~/.ssh/id_ed25519
	Призначення: Це повний шлях до файлу приватного ключа, який ти щойно створив за допомогою ssh-keygen -t ed25519.
	~/.ssh/: Стандартна директорія, де зберігаються всі твої ключі SSH.
	id_ed25519: Це ім'я файлу твого приватного ключа.

	🛡️ Навіщо це потрібно?
	Якщо ти створив свій ключ із парольною фразою (passphrase), то без ssh-agent тобі доведеться вводити цю фразу щоразу, коли ти виконуєш команди Git, які взаємодіють з GitHub (git push, git pull).
	Команда ssh-add вирішує цю проблему:
	Розшифрування: Вона просить тебе ввести парольну фразу лише один раз (під час запуску ssh-add).
	Зберігання: Після введення фрази ssh-agent зберігає розшифрований ключ у пам'яті.
	Автоматизація: Протягом поточної сесії Терміналу або поки ти не вимкнеш комп'ютер (залежно від налаштувань), Git зможе використовувати цей ключ для зв'язку з GitHub автоматично, без повторного введення парольної фрази.
	Це робить твою роботу з Git через SSH значно швидшою та зручнішою.



13) cat ~/.ssh/id_ed25519.pub | pbcopy
	Виконай цю команду в Терміналі, щоб скопіювати вміст твого публічного ключа (id_ed25519.pub) до буфера обміну
	cat: Виводить вміст файлу (id_ed25519.pub).
	| (pipe): Передає цей вивід на наступну команду.
	pbcopy: Копіює отриманий вміст у буфер обміну macOS (якщо ти натиснув би Cmd+C).
	Ти не побачиш жодного виводу після виконання цієї команди — це нормально. Ключ уже в буфері обміну.

	🌐 Додавання ключа на GitHub
	Тепер, коли ключ скопійовано, ти можеш додати його до свого облікового запису GitHub:
	1. Увійди у свій обліковий запис на GitHub.
	2. Натисни на аватар у верхньому правому куті та перейди до Settings (Налаштування).
	3. У лівій бічній панелі обери SSH and GPG keys.
	4. Натисни зелену кнопку New SSH key (Новий SSH-ключ).
	5. Title (Заголовок): Введи опис, наприклад, MacBook Air 15 M4 (щоб знати, з якого пристрою цей ключ).
	6. Key (Ключ): Встав (Paste) вміст із буфера обміну (натисни Cmd+V). Це має бути довгий рядок, що починається з ssh-ed25519 і закінчується твоїм email.
	7. Натисни Add SSH key.
	Після цього твій MacBook зможе безпечно та без паролів автентифікуватися на GitHub, використовуючи SSH



14)	git checkout <назва_гілки>
		Це переносить HEAD на вказану гілку, оновлюючи файли у твоїй робочій директорії до стану, що відповідає останній фіксації цієї гілки

	git checkout <хеш_фіксації>
		Це переводить тебе у стан Detached HEAD (Від'єднаний HEAD). Це корисно для перегляду старого стану проєкту, але не рекомендується для внесення нових змін, оскільки ці зміни не будуть прив'язані до жодної гілки, якщо ти не створиш нову

	git checkout main
		Команда git checkout main має дуже конкретну мету:
		Перемикання: Вона перемикає тебе на гілку з назвою main.
		Оновлення HEAD: Вона переміщує вказівник HEAD (який показує, на якій гілці ти працюєш) на останню фіксацію гілки main.
		Оновлення файлів: Всі файли у твоїй робочій директорії оновлюються, щоб відповідати точному стану, зафіксованому в останньому коміті гілки main

	git checkout -b <нова_гілка>
		Прапорець -b означає "branch" (гілка). Ця команда є скороченням для двох дій: створити нову гілку з поточної позиції (git branch <нова_гілка>) та одразу на неї перемкнутися (git checkout <нова_гілка>)



15)	git branch
		Призначення: Показує список усіх локальних гілок у репозиторії.
		Результат: Поруч із поточною активною гілкою (на якій ти зараз знаходишся) з'явиться зірочка (*).

	git branch <назва_нової_гілки>
		Призначення: Створює нову гілку у репозиторії, але не перемикає тебе на неї. Нова гілка буде вказувати на ту ж саму фіксацію (commit), де ти перебуваєш зараз.
		Приклад: git branch feature/login створить гілку feature/login. Щоб почати на ній працювати, потрібно буде виконати git checkout feature/login.

	git branch -d <назва_гілки>
		Призначення: Видаляє вказану гілку.
		Прапорець -d (delete): Це "безпечне" видалення. Git дозволить це зробити, лише якщо всі фіксації з цієї гілки були злиті (merged) в іншу гілку.
		Прапорець -D (force delete): Використовується, щоб примусово видалити гілку, незалежно від того, були її зміни злиті чи ні. Використовуй обережно, оскільки це може призвести до 		втрати роботи!

	git push origin --delete <назва_гілки>
	git push origin :<назва_гілки>
		Щоб видалити гілку на віддаленому репозиторії (GitHub), тобі потрібно спеціально повідомити Git, що ти хочеш видалити цю гілку на origin
		Використовуй команду git push з прапорцем --delete (або коротким записом через двокрапку)
		git push origin - Надсилає зміни на твій віддалений репозиторій.
		--delete <назва_гілки> або :<назва_гілки> - Явно вказує Git, що ти хочеш, щоб на віддаленому репозиторії origin була видалена гілка з назвою branch2.



16)	git merge <назва_гілки>
		Що робить git merge branch
		Команда git merge інтегрує зміни з вказаної гілки (наприклад, branch2) у поточну активну гілку (на якій ти зараз знаходишся, тобто твій HEAD)
		Послідовність виконання:
		1) Для успішного злиття, завжди потрібно виконати такі кроки:
		Перейти на цільову гілку: Спочатку переконайся, що ти знаходишся на гілці, куди ти хочеш додати зміни (наприклад, main):
		git checkout main
		2) Запустити злиття: Виконай команду git merge, вказавши гілку, звідки ти береш зміни:
		git merge <назва_гілки>



17)



18)



19) branch3